# commons-dao

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build-quality.gradle  build.gradle  codecov.yml  gradle.properties  jacoco.gradle  jitpack.yml  jooq.gradle  project-properties.gradle  release-lib.gradle  settings.gradle
.github/workflows/: 5.5.1.yml  build.yml  manually-release.yml  maven-publish.yml  promote.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
jooq-generator/: jooq.xml
src/main/java/com/epam/ta/reportportal/: ApplicationContextAwareFactoryBean.java  BinaryData.java  FastController.java  RpApplication.java
src/main/java/com/epam/ta/reportportal/api/: OrganizationsApi.java  ProjectsApi.java  TodoApi.java  UsersApi.java
src/main/java/com/epam/ta/reportportal/binary/: AttachmentBinaryDataService.java  AttachmentDataStoreService.java  CreateLogAttachmentService.java  DataStoreService.java  DataStoreUtils.java  UserBinaryDataService.java  UserDataStoreService.java
src/main/java/com/epam/ta/reportportal/builder/: ActivityBuilder.java
src/main/java/com/epam/ta/reportportal/commons/: BinaryDataMetaInfo.java  ClasspathUtils.java  Constants.java  DbUtils.java  EntityUtils.java  JsonbAwarePostgresDialect.java  JsonbMapType.java  JsonbMetaDataType.java  JsonbType.java  JsonbUserType.java  MetaDataType.java  MoreCollectors.java  Preconditions.java  Predicates.java  ReportPortalUser.java  SendCase.java  UserAssignmentDetails.java  Utils.java
src/main/java/com/epam/ta/reportportal/config/: ApiKeyCacheResolver.java  CacheConfiguration.java  DataSourceConfig.java  DataStoreConfiguration.java  DatabaseConfiguration.java  DatastoreConfiguration.java  ElasticAutoConfiguration.java  ElasticConfiguration.java  EncryptConfiguration.java  (+4 more)
src/main/resources/: application.properties  datastore.properties
src/main/resources/aggregation/: last_launches.ftl
src/test/java/com/epam/ta/reportportal/: BaseDaoTest.java  BaseTest.java  ExampleTest.java  InMemoryStorageMock.java  TestConfig.java
src/test/resources/: application-test.yml  application.yml  dataset.xml  logback-test.xml  logback.xml  min-data.sql  mongodb-test.properties  schema.sql  statistics-filling-script.sql  test-activities-clean.sql  test-activities-fill.sql  test-application.properties  test-attributes-fill.sql  test-create-script.sql  test-dropall-script.sql  test-fill-script.sql  test-fill-user-filters-script.sql  test-item-attributes-fill.sql  test-log-rep-fill.sql  user-bid-fill-script.sql
src/test/resources/aggregation/project/: user_projects.ftl
src/test/resources/db/fill/activity/: V002__activities-fill.sql  V003__activities-fill.sql  activities-fill.sql
src/test/resources/db/fill/attributes/: attributes-fill.sql
src/test/resources/db/fill/dashboard/: V016__dashboard-fill.sql
src/test/resources/db/fill/dashboard-widget/: dashboard-widget-fill.sql
src/test/resources/db/fill/data-store/: data-store-fill.sql
src/test/resources/db/fill/filter/: V006__user-filters-fill.sql  V007__user-filters-fill.sql  V008__user-filters-fill.sql
src/test/resources/db/fill/integration/: V013__integrations-fill.sql  integrations-fill.sql
src/test/resources/db/fill/issue/: issue-fill.sql
src/test/resources/db/fill/issue-type/: V0012__issue-type-fill.sql  V004__issue-type-fill.sql
src/test/resources/db/fill/item/: V005__item-fill.sql  V007__items-fill.sql  items-fill.sql  items-with-nested-steps.sql
src/test/resources/db/fill/item-attributes/: V014__item-attributes-fill.sql
src/test/resources/db/fill/launch/: V003__launch-fill.sql  V007__launch-fill.sql  V008__launch-fill.sql  launch-fill.sql  launch-filtering-data.sql
src/test/resources/db/fill/log/: V004__log-up.sql
src/test/resources/db/fill/organization/: organization-fill.sql
src/test/resources/db/fill/pattern/: pattern-fill.sql
src/test/resources/db/fill/project/: expired-project-fill.sql
src/test/resources/db/fill/sendercase/: sender-case-fill.sql
src/test/resources/db/fill/server-settings/: server-settings-fill.sql
src/test/resources/db/fill/shareable/: V008__shareable-fill.sql  V009__shareable-fill.sql  shareable-fill.sql
src/test/resources/db/fill/ticket/: V012__ticket-fill.sql  ticket-fill.sql
src/test/resources/db/fill/user/: V005__user-fill.sql  V006__user-fill.sql
src/test/resources/db/fill/user-bid/: V008__user-bid-fill.sql  user-bid-fill.sql
src/test/resources/db/fill/user-preference/: V010__user-preference-fill.sql  V021__user-preference-fill.sql
src/test/resources/db/fill/widget-content/: V002__widget-content-fill.sql  V009__ticket-up.sql  V010__launch-statistics-up.sql  V012__widget-content-fill.sql
src/test/resources/db/migration/: V001003__test_project_init.sql  V001004__items_init.sql  V001005__widget_content_init.sql  V001006__launches_init.sql  V001007__integration_type.sql  V001008__add_organizations.sql  V001008__test_group_init.sql  V001__initialize_schema.sql  V002__default_data.sql  V003__test_project_init.sql  V004__items_init.sql  V005__widget_content_init.sql  V006__launches_init.sql
src/test/resources/init/: initial-items.properties
src/test/resources/item/: item-down.sql  item-up.sql
src/test/resources/launch/: launch-down.sql  launch-up.sql
src/test/resources/log/: log-down.sql  log-up.sql
src/test/resources/schema/: schema-down.sql  schema-up.sql
src/test/resources/user/: user-project-down.sql  user-project-up.sql  users-fill.sql  users-projects-fill.sql
src/test/resources/widget/: widget-down.sql  widget-up.sql
src/test/resources/widgetcontent/: V007__widget-up.sql
src/test/resources/widgetcontent/activity/: V011__activity-up.sql  activity-down.sql
src/test/resources/widgetcontent/attribute/: V008__attribute-up.sql  attribute-down.sql
src/test/resources/widgetcontent/filter/: filter-down.sql  filter-up.sql
src/test/resources/widgetcontent/statistics/: launch-statistics-up.sql  statistics-down.sql
src/test/resources/widgetcontent/ticket/: ticket-down.sql  ticket-up.sql
src/test/resources/widgetcontent/widget/: V007__widget-up.sql  widget-up.sql
(+1643 files in other folders)
