import org.owasp.dependencycheck.reporting.ReportGenerator

plugins {
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id 'java-library'
    id 'org.owasp.dependencycheck' version '10.0.4'
    id "org.jooq.jooq-codegen-gradle" version "${jooqVersion}"
}

apply from: 'project-properties.gradle'
apply from: "$scriptsUrl/release-commons.gradle"
apply from: "$scriptsUrl/signing.gradle"
apply from: "$scriptsUrl/copy-database-scripts.gradle"
//apply from: "$scriptsUrl/build-quality.gradle"
//apply from: "$scriptsUrl/jacoco.gradle" // fix scripts firstly
apply from: 'jooq.gradle'


repositories {
    mavenCentral { url "https://repo1.maven.org/maven2" }

    if (!releaseMode) {
        maven { url 'https://jitpack.io' }
    }
}

ext['spring-boot.version'] = "${springBootVersion}"

dependencyManagement {
    imports {
        mavenBom(releaseMode ? 'com.epam.reportportal:commons-bom:5.11.7' : 'com.epam.reportportal:commons-bom:5.11.7')
        mavenBom('io.zonky.test.postgres:embedded-postgres-binaries-bom:16.2.0')
    }
}

dependencies {
    if (releaseMode) {
        implementation 'com.epam.reportportal:commons'
    } else {
        implementation 'com.github.reportportal:commons:d4be022'
    }

    // jooq dependencies
    api "org.jooq:jooq:${jooqVersion}"
    implementation "org.postgresql:postgresql:${jdbcDriverVersion}"
    jooqCodegen "org.postgresql:postgresql:${jdbcDriverVersion}"

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.5'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'javax.servlet:javax.servlet-api:4.0.1' // get rid of unnecessary dep. and resolve conflicts with 'commons'

    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.apache.tika:tika-core'

    api('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate', module: 'hibernate-core'
    }
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    implementation 'io.minio:minio:8.5.12'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'org.hibernate.validator:hibernate-validator:6.2.5.Final'

    implementation 'org.apache.commons:commons-collections4:4.4'
    api 'commons-fileupload:commons-fileupload:1.5' // get rid of unnecessary dep. use spring multipart instead
    api ('commons-validator:commons-validator:1.9.0') {
        exclude group: 'commons-beanutils', module: 'commons-beanutils'
    }

    api 'org.jasypt:jasypt:1.9.3'

    api 'io.zonky.test:embedded-postgres:2.0.7'
    implementation 'org.apache.commons:commons-compress:1.26.1'
    implementation 'org.flywaydb:flyway-core:10.15.2'

    api "org.apache.jclouds.api:s3:${jcloudsVersion}"
    api "org.apache.jclouds.provider:aws-s3:${jcloudsVersion}"
    api "org.apache.jclouds.api:filesystem:${jcloudsVersion}"
    api 'com.google.guava:guava:33.2.1-jre'

    // add lombok support
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.flywaydb:flyway-database-postgresql:10.20.0'

    testImplementation 'org.flywaydb.flyway-test-extensions:flyway-spring6-test:10.0.0'

}

dependencyCheck {
    formats = [ReportGenerator.Format.HTML, ReportGenerator.Format.XML]
}

test {
    useJUnitPlatform()
    testLogging {
        events = ["failed"]
        exceptionFormat = "short"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-parameters"
    options.debug = true
    options.debugOptions.debugLevel = "source,lines,vars"
}


checkCommitNeeded.dependsOn removeScripts
test.dependsOn copyTestDatabaseScripts
//build.dependsOn jacocoTestReport
