datastore.default.path=${rp.binarystore.path:/data/storage}
datastore.seaweed.master.host=${rp.binarystore.master.host:localhost}
datastore.seaweed.master.port=${rp.binarystore.master.port:9333}
datastore.minio.endpoint=${rp.binarystore.minio.endpoint:https://play.min.io}
datastore.minio.accessKey=${rp.binarystore.minio.accessKey:Q3AM3UQ867SPQQA43P2F}
datastore.minio.secretKey=${rp.binarystore.minio.secretKey:zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG}
# could be one of [seaweed, filesystem, minio]
datastore.type=${rp.binarystore.type:filesystem}
